apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "teamh.zapapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'SPEAKER_RECOGNITION_API_KEY_1', "\"$System.env.API_KEY_1\""
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "Zap"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def newApkName = project + SEP + buildType + SEP + version+".apk"
            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.microsoft.cognitive:speakerrecognition:1.0.0'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile 'junit:junit:4.12'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
