<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voice_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="teamh.zapapp.VoiceLoginActivity">

    <TextView
        android:text="Verify with the phrase that you enrolled with."
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:layout_margin="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:text="Verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:background="#ff7e51c2"
        android:textColor="#ffffffff"
        android:id="@+id/btn_verify"
        />
</LinearLayout>
