<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:layout_weight="0"
            android:id="@+id/button_register_email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edittext_register_email"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password"
            android:layout_weight="0"
            android:id="@+id/button_register_password"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edittext_register_password"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Retype Password"
            android:layout_weight="0"
            android:id="@+id/button_register_retypepassword"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edittext_register_retypepassword"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Authentication\nMode"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner_register_authmode" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register"
            android:layout_weight="1"
            android:id="@+id/button_register_register"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Go back"
            android:layout_weight="1"
            android:id="@+id/button_register_goback"/>

    </LinearLayout>


</LinearLayout>